.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
}

.dashboard-left,
.dashboard-right {
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  padding: 20px;
}

.dashboard-left {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #fff;
}

.dashboard-right {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: #f6faff;
  border-radius: 0 20px 20px 0;
  border: 1px solid transparent; 
}


.search-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 100%;
  flex-wrap: wrap;
  overflow-x: hidden;
}

.search-icon-pic {
  padding: 0 10px;
  display: flex;
  align-items: center;
}

.search-bar {
  flex: 1;
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border-radius: 8px;
  border: none;
  margin-right: 10px;
  background-color: #fff;
  min-width: 0;
}

.bell-icon {
  font-size: 18px;
  cursor: pointer;
  padding: 0 8px;
  display: flex;
  align-items: center;
}

.dashboard-title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  overflow-x: hidden;
}

.section-title-txt {
  font-size: 22px;
  color: #1b1a42;
  font-weight: 600;
  padding: 0 15px;
}

.this-week {
  display: flex;
  align-items: center;
  gap: 2px;
  color: #9fa2d1;
  font-weight: 500;
  font-size: 14px;
}

.arrow {
  padding: 5px 10px 0 0;
}


.top-section {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
}


.user-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-right: 35px;
  flex-wrap: wrap;
}



.user-avatar-sec {
  background-color: #07e0f9;
  padding: 0 4px;
  align-items: center;
  border-radius: 8px;
}

.avatar {
  width: 26px;
  border-radius: 50%;
  padding-top: 6px;
}

.add-button {
  width: 35px;
  height: 34px;
  background-color: #3838af;
  color: white;
  font-size: 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .top-section {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .user-bar {
    justify-content: space-between;
    margin-right: 0;
  }
}